<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/main_wrap_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/standart_margin">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/text_size_standart"
                    android:text="Название"/>
                <TextView
                    android:id="@+id/task_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/text_size_standart"
                    android:textColor="@color/colorTextDark"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/text_size_standart"
                    android:text="Тема"/>
                <TextView
                    android:id="@+id/task_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/text_size_standart"
                    android:textColor="@color/colorTextDark"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/text_size_standart"
                    android:text="Автор"/>
                <TextView
                    android:id="@+id/task_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/text_size_standart"
                    android:textColor="@color/colorTextDark"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/text_size_standart"
                    android:text="Количество вопросов"/>
                <TextView
                    android:id="@+id/task_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/text_size_standart"
                    android:textColor="@color/colorTextDark"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/task_complited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ТЕСТ ЗАВЕРШЕН"
                android:layout_marginTop="@dimen/standart_margin"
                android:visibility="gone"
                android:textColor="#55AA00"/>
            <RelativeLayout
                android:id="@+id/task_mark_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/text_size_standart"
                    android:text="Набрано баллов"/>
                <TextView
                    android:id="@+id/task_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/text_size_standart"
                    android:textColor="@color/colorTextDark"/>
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_start_task"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пройти тест"/>
    </RelativeLayout>
</layout>